<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y9n-fE-DZk" customClass="HeaderView" customModule="RvpMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-mC-hwW">
                    <rect key="frame" x="-15" y="10" width="85.5" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-Xq-B9I">
                            <rect key="frame" x="30" y="0.0" width="35.5" height="30"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N93-OW-cix"/>
                        <constraint firstAttribute="trailing" secondItem="F1Q-Xq-B9I" secondAttribute="trailing" constant="20" id="OKy-if-JGW"/>
                        <constraint firstItem="F1Q-Xq-B9I" firstAttribute="leading" secondItem="mNF-mC-hwW" secondAttribute="leading" constant="30" id="TTz-al-Erh"/>
                        <constraint firstAttribute="bottom" secondItem="F1Q-Xq-B9I" secondAttribute="bottom" id="cmI-oC-2gf"/>
                        <constraint firstItem="F1Q-Xq-B9I" firstAttribute="top" secondItem="mNF-mC-hwW" secondAttribute="top" id="k1A-wt-ckb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mNF-mC-hwW" firstAttribute="leading" secondItem="y9n-fE-DZk" secondAttribute="leading" constant="-15" id="3ft-fH-3c2"/>
                <constraint firstAttribute="bottom" secondItem="mNF-mC-hwW" secondAttribute="bottom" constant="10" id="8P5-6J-nOl"/>
                <constraint firstItem="mNF-mC-hwW" firstAttribute="top" secondItem="y9n-fE-DZk" secondAttribute="top" constant="10" id="np1-U8-di5"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="F1Q-Xq-B9I" id="3cp-fo-8bH"/>
                <outlet property="viewHeader" destination="mNF-mC-hwW" id="p9E-vy-lYf"/>
            </connections>
            <point key="canvasLocation" x="60" y="176"/>
        </collectionReusableView>
    </objects>
</document>
